binniecore.mod.name=Binnie Core

binniecore.rootBees.descriptor=Пчеловодство
binniecore.rootTrees.descriptor=Лесоводство
binniecore.rootButterflies.descriptor=Бабочковедение
binniecore.rootFlowers.descriptor=Садоводство

binniecore.rootBees.shortName=Пчёлы
binniecore.rootTrees.shortName=Деревья
binniecore.rootButterflies.shortName=Бабочки & Мотыльки
binniecore.rootFlowers.shortName=Цветы

binniecore.rootBees.epitome.0=Пчеловод-дилетант
binniecore.rootBees.epitome.1=Пчеловод-любитель
binniecore.rootBees.epitome.2=Пчеловод-ученик
binniecore.rootBees.epitome.3=Пчеловод-профессионал
binniecore.rootBees.epitome.4=Пчеловод-мастер
binniecore.rootBees.epitome.5=Королевский пчеловод
binniecore.rootBees.epitome.6=Непревзойдённый пчеловод

binniecore.rootTrees.epitome.0=Лесовод-дилетант
binniecore.rootTrees.epitome.1=Лесовод-любитель
binniecore.rootTrees.epitome.2=Лесовод-ученик
binniecore.rootTrees.epitome.3=Лесовод-профессионал
binniecore.rootTrees.epitome.4=Лесовод-мастер
binniecore.rootTrees.epitome.5=Королевский лесовод
binniecore.rootTrees.epitome.6=Непревзойдённый лесовод

binniecore.rootButterflies.epitome.0=Бабочковед-дилетант
binniecore.rootButterflies.epitome.1=Бабочковед-любитель
binniecore.rootButterflies.epitome.2=Бабочковед-ученик
binniecore.rootButterflies.epitome.3=Бабочковед-профессионал
binniecore.rootButterflies.epitome.4=Бабочковед-мастер
binniecore.rootButterflies.epitome.5=Королевский бабочковед
binniecore.rootButterflies.epitome.6=Непревзойдённый бабочковед

binniecore.rootFlowers.epitome.0=Садовод-дилетант
binniecore.rootFlowers.epitome.1=Садовод-любитель
binniecore.rootFlowers.epitome.2=Садовод-ученик
binniecore.rootFlowers.epitome.3=Садовод-профессионал
binniecore.rootFlowers.epitome.4=Садовод-мастер
binniecore.rootFlowers.epitome.5=Королевский садовод
binniecore.rootFlowers.epitome.6=Непревзойдённый садовод

binniecore.rootBees.chromosome.species=Вид
binniecore.rootBees.chromosome.speed=Продуктивность
binniecore.rootBees.chromosome.lifespan=Время жизни
binniecore.rootBees.chromosome.fertility=Плодовитость
binniecore.rootBees.chromosome.temperature_tolerance=Допустимая температура
binniecore.rootBees.chromosome.nocturnal=Ночной
binniecore.rootBees.chromosome.humidity=Влажность
binniecore.rootBees.chromosome.humidity_tolerance=Допустимая влажность
binniecore.rootBees.chromosome.tolerant_flyer=Допустимая дождливость
binniecore.rootBees.chromosome.cave_dwelling=Жизнь в пещерах
binniecore.rootBees.chromosome.flower_provider=Опыляемые цветки
binniecore.rootBees.chromosome.flowering=Опыление
binniecore.rootBees.chromosome.territory=Местность
binniecore.rootBees.chromosome.effect=Эффект

binniecore.rootBees.chromosome.species.short=Вид
binniecore.rootBees.chromosome.speed.short=Продуктивность
binniecore.rootBees.chromosome.lifespan.short=Время жизни
binniecore.rootBees.chromosome.fertility.short=Плодовитость
binniecore.rootBees.chromosome.temperature_tolerance.short=Допустимая температура
binniecore.rootBees.chromosome.nocturnal.short=Ночной
binniecore.rootBees.chromosome.humidity.short=Влажность
binniecore.rootBees.chromosome.humidity_tolerance.short=Допустимая влажность
binniecore.rootBees.chromosome.tolerant_flyer.short=Допустимая дождливость
binniecore.rootBees.chromosome.cave_dwelling.short=Жизнь в пещерах
binniecore.rootBees.chromosome.flower_provider.short=Опыляемые цветки
binniecore.rootBees.chromosome.flowering.short=Опыление
binniecore.rootBees.chromosome.territory.short=Территория
binniecore.rootBees.chromosome.effect.short=Эффект

binniecore.rootTrees.chromosome.species=Вид
binniecore.rootTrees.chromosome.growth=Растёт в
binniecore.rootTrees.chromosome.height=Высота
binniecore.rootTrees.chromosome.fertility=Плодовитость
binniecore.rootTrees.chromosome.fruits=Плоды
binniecore.rootTrees.chromosome.yield=Урожайность
binniecore.rootTrees.chromosome.plant=Вид саженца
binniecore.rootTrees.chromosome.sappiness=Сочность
binniecore.rootTrees.chromosome.territory=Местность
binniecore.rootTrees.chromosome.effect=Эффект
binniecore.rootTrees.chromosome.maturation=Созревание
binniecore.rootTrees.chromosome.girth=Обхват дерева
binniecore.rootTrees.chromosome.fireproof=Огнестойкость

binniecore.rootTrees.chromosome.species.short=Вид
binniecore.rootTrees.chromosome.growth.short=Растёт в
binniecore.rootTrees.chromosome.height.short=Высота
binniecore.rootTrees.chromosome.fertility.short=Плодовитость
binniecore.rootTrees.chromosome.fruits.short=Плоды
binniecore.rootTrees.chromosome.yield.short=Урожайность
binniecore.rootTrees.chromosome.plant.short=Вид саженца
binniecore.rootTrees.chromosome.sappiness.short=Сочность
binniecore.rootTrees.chromosome.territory.short=Местность
binniecore.rootTrees.chromosome.effect.short=Эффект
binniecore.rootTrees.chromosome.maturation.short=Созревание
binniecore.rootTrees.chromosome.girth.short=Обхват дерева
binniecore.rootTrees.chromosome.fireproof.short=Огнестойкость

binniecore.rootButterflies.chromosome.species=Вид
binniecore.rootButterflies.chromosome.size=Размер
binniecore.rootButterflies.chromosome.speed=Скорость
binniecore.rootButterflies.chromosome.lifespan=Время жизни
binniecore.rootButterflies.chromosome.metabolism=Метаболизм
binniecore.rootButterflies.chromosome.fertility=Плодовитость
binniecore.rootButterflies.chromosome.temperature_tolerance=Допустимая температура
binniecore.rootButterflies.chromosome.humidity_tolerance=Допустимая влажность
binniecore.rootButterflies.chromosome.nocturnal=Ночной
binniecore.rootButterflies.chromosome.tolerant_flyer=Допустимая дождливость
binniecore.rootButterflies.chromosome.fire_resist=Огнестойкость
binniecore.rootButterflies.chromosome.flower_provider=Опыляемые цветы
binniecore.rootButterflies.chromosome.effect=Эффект
binniecore.rootButterflies.chromosome.territory=Местность

binniecore.rootButterflies.chromosome.species.short=Вид
binniecore.rootButterflies.chromosome.size.short=Размер
binniecore.rootButterflies.chromosome.speed.short=Скорость
binniecore.rootButterflies.chromosome.lifespan.short=Время жизни
binniecore.rootButterflies.chromosome.metabolism.short=Метаболизм
binniecore.rootButterflies.chromosome.fertility.short=Плодовитость
binniecore.rootButterflies.chromosome.temperature_tolerance.short=Допустимая температура
binniecore.rootButterflies.chromosome.humidity_tolerance.short=Допустимая влажность
binniecore.rootButterflies.chromosome.nocturnal.short=Ночной
binniecore.rootButterflies.chromosome.tolerant_flyer.short=Допустимая дождливость
binniecore.rootButterflies.chromosome.fire_resist.short=Огнестойкость
binniecore.rootButterflies.chromosome.flower_provider.short=Опыляемые цветы
binniecore.rootButterflies.chromosome.effect.short=Эффект
binniecore.rootButterflies.chromosome.territory.short=Местность

binniecore.rootFlowers.chromosome.species=Вид
binniecore.rootFlowers.chromosome.primary=Основная расцвтка
binniecore.rootFlowers.chromosome.secondary=Дополнительная расцветка
binniecore.rootFlowers.chromosome.fertility=Плодовитость
binniecore.rootFlowers.chromosome.territory=Местность
binniecore.rootFlowers.chromosome.effect=Эффект
binniecore.rootFlowers.chromosome.lifespan=Время жизни
binniecore.rootFlowers.chromosome.temperature_tolerance=Допустимая температура
binniecore.rootFlowers.chromosome.humidity_tolerance=Допустимая влажность
binniecore.rootFlowers.chromosome.ph_tolerance=Допустимая кислотность(pH)
binniecore.rootFlowers.chromosome.sappiness=Нектар
binniecore.rootFlowers.chromosome.stem=Расцветка ствола

binniecore.rootFlowers.chromosome.species.short=Вид
binniecore.rootFlowers.chromosome.primary.short=Основная расцвтка
binniecore.rootFlowers.chromosome.secondary.short=ополнительная расцветка
binniecore.rootFlowers.chromosome.fertility.short=Плодовитость
binniecore.rootFlowers.chromosome.territory.short=Местность
binniecore.rootFlowers.chromosome.effect.short=Эффект
binniecore.rootFlowers.chromosome.lifespan.short=Время жизни
binniecore.rootFlowers.chromosome.temperature_tolerance.short=Допустимая температура
binniecore.rootFlowers.chromosome.humidity_tolerance.short=Допустимая влажность
binniecore.rootFlowers.chromosome.ph_tolerance.short=Допустимая кислотность(pH)
binniecore.rootFlowers.chromosome.sappiness.short=Нектар
binniecore.rootFlowers.chromosome.stem.short=Расцветка ствола

binniecore.allele.fertility.low=Низкая
binniecore.allele.fertility.normal=Средняя
binniecore.allele.fertility.high=Высокая
binniecore.allele.fertility.maximum=Наивысшая

binniecore.allele.true=Да
binniecore.allele.false=Нет

binniecore.allele.metabolism.highest=Высочайший
binniecore.allele.metabolism.higher=Высокий
binniecore.allele.metabolism.high=Повышенный
binniecore.allele.metabolism.average=Средний
binniecore.allele.metabolism.slow=Пониженный
binniecore.allele.metabolism.slower=Низкий
binniecore.allele.metabolism.slowest=Нижайший


binniecore.allele.none=Нет

binniecore.allele.growth.tropical=тропиках
binniecore.allele.growth.lightlevel=на свету


binniecore.beemodifier.territory=Местность
binniecore.beemodifier.mutation=Мутация
binniecore.beemodifier.lifespan=Время жизни
binniecore.beemodifier.production=Продукция
binniecore.beemodifier.flowering=Цветы
binniecore.beemodifier.geneticdecay=Склонность к вырождению

binniecore.gui.breedingmessage.species=Видов обнаружено
binniecore.gui.breedingmessage.branch=Семейств обнаружено
binniecore.gui.breedingmessage.epithet=Родов обнаружено

binniecore.item.container.capsule=Капсула
binniecore.item.container.refractory=Капсула
binniecore.item.container.can=Банка
binniecore.item.container.bucket=Ведро
binniecore.item.container.glass=Бутыль
binniecore.item.container.cylinder=Баллон

binniecore.machine.storage.compartment=Сундук
binniecore.machine.storage.compartmentIron=Железный сундук
binniecore.machine.storage.compartmentDiamond=Алмазный сундук
binniecore.machine.storage.compartmentCopper=Медный сундук
binniecore.machine.storage.compartmentBronze=Бронзовый сундук
binniecore.machine.storage.compartmentGold=Золотой сундук

< %1$s is the name of the pattern >
binniecore.gui.designer.pattern=%1$s Pattern

binniecore.gui.database.nodescription=Нет описания

binniecore.gui.database.mode.species=Виды
binniecore.gui.database.mode.branches=Семейства
binniecore.gui.database.mode.breeder=Селекция

binniecore.gui.temperature.short=Темп.
binniecore.gui.humidity.short=Влаж.

binniecore.gui.tolerated=устойчив
binniecore.gui.nottolerated=неустойчив

binniecore.gui.design=Дизайн



< Descriptions used for effects in the registry >
binniecore.allele.extrabees.effect.acid.desc=Растворяет камень и землю
binniecore.allele.forestry.effectAggressive.desc=Атакует игрока
binniecore.allele.forestry.effectBeatific.desc=Медленно восстанавливает здоровье игроков
binniecore.allele.forestry.effectCreeper.desc=Взрывается яростно при приближении
binniecore.allele.extrabees.effect.spawn_creeper.desc=Спаун криперов
binniecore.allele.extrabees.effect.blindness.desc=Blinds players
binniecore.allele.forestry.effectDrunkard.desc=Опьянение игрова
binniecore.allele.extrabees.effect.ectoplasm.desc=Создаёт эктоплазмическую паутину
binniecore.allele.forestry.effectMisanthrope.desc=Агрессивно защищает улей
binniecore.allele.forestry.effectExploration.desc=Медленно повышает опыт игрока
binniecore.allele.forestry.effectFertile.desc=Стимулирует близлежащие блоки
binniecore.allele.extrabees.effect.fireworks.desc=Спонтанно стреляет фейерверк в небо
binniecore.allele.forestry.effectIgnition.desc=Спонтанные пожары
binniecore.allele.forestry.effectGlacial.desc=Медленно замораживает воду
binniecore.allele.extrabees.effect.gravity.desc=Притягивает существ к улью
binniecore.allele.extrabees.effect.bonemealsapling.desc=Питает саженцы костной мукой
binniecore.allele.forestry.effectHeroic.desc=Защищает свой улей от мобов
binniecore.allele.extrabees.effect.hunger.desc=Нагоняет голод на игроков
binniecore.allele.extrabees.effect.lightning.desc=Притягивает молнию
binniecore.allele.extrabees.effect.meteor.desc=Падение метеоритов
binniecore.allele.extrabees.effect.bonemealmushroom.desc=Питает грибы костной мукой
binniecore.allele.forestry.effectMycophilic.desc=Распространяет грибы и мицелий
binniecore.allele.forestry.effectNone.desc=Нет видимых эффектов
binniecore.allele.forestry.effectMiasmic.desc=Отравляет игроков
binniecore.allele.extrabees.effect.power.desc=Производит немного энергии для механизмов
binniecore.allele.forestry.effectRadioactive.desc=Разрушает близлежащие блоки
binniecore.allele.forestry.effectReanimation.desc=Реанимирует нездоровых мобов
binniecore.allele.forestry.effectRepulsion.desc=Естественно призывает мобов, чтобы избежать его
binniecore.allele.forestry.effectResurrection.desc=Воскрешает погибших мобов
binniecore.allele.extrabees.effect.bonemealfruit.desc=Питает фруктовые деревья костной мукой
binniecore.allele.extrabees.effect.spawn_skeleton.desc=Спаун скелетов
binniecore.allele.extrabees.effect.slow.desc=Замедляет игроков
binniecore.allele.forestry.effectSnowing.desc=Вызывает снегопад
binniecore.allele.extrabees.effect.teleport.desc=Спонтанно телепортирует существ
binniecore.allele.extrabees.effect.radioactive.desc=Облучает приближающихся игроков
binniecore.allele.extrabees.effect.water.desc=Заполняет машины с водой
binniecore.allele.extrabees.effect.wither.desc=Иссушает существ
binniecore.allele.extrabees.effect.spawn_zombie.desc=Спаун зомби
binniecore.allele.forestry.effectFestiveEaster.desc=Ничего не делает



< Names for slots when using help tooltip >
binniecore.gui.slot.slot=Slot
binniecore.gui.slot.input=Input Slot
binniecore.gui.slot.process=Process Slot
binniecore.gui.slot.output=Output Slot
binniecore.gui.slot.frame=Frame Slot
binniecore.gui.slot.mutator=Mutator Slot
binniecore.gui.slot.circuit=Circuit Slot
binniecore.gui.slot.grain=Grain Slot
binniecore.gui.slot.inventory=Inventory Slot
binniecore.gui.slot.caterpillar=Caterpillar Slot
binniecore.gui.slot.polish=Polish Slot
binniecore.gui.slot.wood=Wood Slot
binniecore.gui.slot.acclimatiser=Acclimatiser Item Slot
binniecore.gui.slot.analyse=Analyse Slot
binniecore.gui.slot.dye=Dye Slot
binniecore.gui.slot.incubator=Incubator Slot
binniecore.gui.slot.compartment=Compartment Slot
binniecore.gui.slot.ingredient=Ingredient Slot
binniecore.gui.slot.byproduct=Byproduct Slot
binniecore.gui.slot.enzyme=Enzyme Slot
binniecore.gui.slot.sequencervial=Sequencer Vial Slot
binniecore.gui.slot.catalyst=Catalyst Slot
binniecore.gui.slot.serum.input=Serum Input Slot
binniecore.gui.slot.serum.output=Serum Output Slot
binniecore.gui.slot.serum.active=Active Serum Slot
binniecore.gui.slot.yeast=Yeast Slot

binniecore.gui.tank.input=Input Tank
binniecore.gui.tank.process=Process Tank
binniecore.gui.tank.output=Output Tank
