##################################################
## Machines

genetics.machine.machine.isolator=Генетический изолятор
genetics.machine.machine.isolator.info=Изолятор извлекает случайный ген от пчелы, дерева или другого организма и копирует его в пустой пузырек сыворотки (empty sequence vial). Требуется Этанол для растворения и Энзим для извлечения ДНК. Полученная сыворотка с геном затем может быть усилена в Полимеризаторе и исследована в Секвенсоре.

genetics.machine.machine.sequencer=Генетический Секвенсор
genetics.machine.machine.sequencer.info=Секвенсор предназначен для анализа новых генов, извлечённых из организмов. Секвенсор принимает неисследованную сыворотку и определяет, какие гены присутствуют в ней. В результате ген попадает в общую генетическую базу данных. Процесс занимает много времени и требует использования Флуоресцентного красителя.

genetics.machine.machine.polymeriser=Генетический Полимеризатор
genetics.machine.machine.polymeriser.info=Полимеризатор усиливает (концентрирует) сыворотку с геном с помощью Сырой ДНК и Полимеризованной Бактерии. Эта операция обязательна перед использованием сыворотки в Инокуляторе или Секвенсоре и Сплайсере. Процесс может быть ускорен с помощью золотых самородков.

genetics.machine.machine.inoculator=Генетический Инокулятор
genetics.machine.machine.inoculator.info=Инокулятор использует сыворотку для прививки новых генов. Процесс продолжителен и требует Бактерию Вектор, но на 100% успешен.

genetics.machine.labMachine.genepool=Генетический Экстрактор ДНК
genetics.machine.labMachine.genepool.info=Растворяет организмы с помощью Этанола и Энзима в Сырой ДНК, который нужен для работы некоторых генетических машин. Вся генетическая информация теряется и организм-источник ДНК разрушается.


genetics.machine.labMachine.labMachine=Лабораторная тумба

genetics.machine.labMachine.analyser=Генетический Анализатор
genetics.machine.labMachine.analyser.info=Анализатор принимает организмы или сыворотку и анализирует их гены. Процесс требует ДНК-краситель. ДНК-краситель сделан из фиолетового красителя и светящейся пыли.

genetics.machine.labMachine.incubator=Генетический Инкубатор
genetics.machine.labMachine.incubator.info=В инкубаторе производятся большинство жидкостей и веществ мода "Генетика" по разным рецептам из жидких и твёрдых веществ. Рецепты: 1. Вода + Питательная Среда = Жидкая Питательная Среда; 2. Жидкая Питательная Среда + Пшеница = Бактерия; 3. Бактерия + Сахар = Энзим; 4. Бактерия + Костная Мука = Полимеризованная Бактерия; 5. Бактерия + Огненный Порошок = Бактерия Вектор. Также в инкубаторе можно из зародыша (личинки, гусеницы, пыльцы) вырастить взрослых особей (пчёлы, бабочки, деревья). Жидкая Питательная Среда + зародыш = взрослая особь.

genetics.machine.labMachine.acclimatiser=Генетический Акклиматизатор

genetics.machine.labMachine.acclimatiser.info=Акклиматизатор изменяет гены, отвечающие за акклиматизацию у пчёл. Диапазоны сухо-влажно и горячо-холодно могут быть расширены до максимальных. Требует катализаторы. Осушение - песок, увлажнение - вода, потепление - лава или огненный порошок, похолодание - лёд или снежок.

genetics.machine.advMachine.splicer=Сплайсер
genetics.machine.advMachine.splicer.info=Сплайсер аналогичен инокулятору, но гораздо быстрее и требует огромную мощность.

genetics.item.sequence=Сыворотка ДНК

genetics.item.sequence.0=Очень слабо
genetics.item.sequence.1=Слабо
genetics.item.sequence.2=Слабовато
genetics.item.sequence.3=Средне
genetics.item.sequence.4=Сильно
genetics.item.sequence.5=Очень сильно
